html, body {
    min-height: 100vh;
}

body {
    background-color: rgba(0,0,0,1);
}

.container {
  grid-area: pin-code;
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 100vh;
}

.main-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "pin-code swiper-area"
        "footer footer";
    text-align: center;
  }

.patternlock{
    display: flex;
    flex-direction: row;
}
.swiper {
    grid-area: swiper-area;
    text-align: center;
    height: 100vh;
    position: absolute;
    top: 100%;
    left: 75%; 
    transform: translate(-50%, -50%);
    /* width: 400px; */
}
.swiper .swipe-btn {
    cursor: pointer;
    margin-top: 3rem;
}

.swiper .swipe-btn .circle {
    fill: #ed7000;
}
.swiper .swipe-btn .arrow {
    stroke: #ed7000;
    stroke-width: 1px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    fill: #f4ece1;
}
.swiper .swipe-end {
    margin-top: -23%;
    margin-left: 50%; 
    transform: translate(-50%, -50%);
}
.swiper .dotted-line circle {
    fill: wheat;
    margin-top: 3rem;

}

.patternlock button{
    display: block;
    background-image: linear-gradient(to bottom right,#FF00D8, #00EAFD);
    padding: 14px 20px;
    border-radius: 20%;
    margin: 0.3rem 0.3rem;
}

#lock{
    margin-top: 5rem;
}

#lock2, #lock3{
    margin-top: -2rem;
}

#lock,#lock2, #lock3 {
    width: 100%;
    height: 100%;
    padding-bottom: 12vh;
    min-height: 100px;
}
.triplets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pin-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1.8rem;
    margin-right: 6.7rem;
}

.pin-box img{
    margin-top: 5rem;

}

/* .triplets svg.circle{
    fill: white;
    stroke:  transparent;
} */

